EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODliMTdiMDUzMGNhZjEzMGFkMTQ2MGVlMGVkNjk3YyIsIm5iZiI6MTYzNzY4NjIxNC41NjYwMDAyLCJzdWIiOiI2MTlkMWJjNjUyZGM3ZjAwODczYjk3YTUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.f7JuxcAF6qSDPt9XVNfXcBqnd2JTpu-_ow6YrBh0seI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67e2b16e000c3a7b8e52
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67e2b95100181dc31312
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67e2b97c000973affb1b